MONGODB_URI=mongodb+srv://vishalch22254:vishalch22254@cluster0.q51dfip.mongodb.net/imagely
PORT=4000
JWT_SECRET=secret#
CLIPDROP_API=462683c2b4787961366c69bd65eceb90c5c6b822a873a090c30c7a9ed10e060a0eefec8ea730c890b1c55fb428f6c974

RAZORPAY_KEY_ID="rzp_test_8LOqhRA1avoecH"
RAZORPAY_KEY_SECRET="fmDHvalVd3KgbKQhgzaP0Mfn"
CURRENCY="INR"